[params]
#Multiplicator takeprofit
tpMultiplicator=2
#Multiplicator stoploss
slMultiplicator=0.2

trixLength = 8
trixSignal = 22
RSI_WINDOWS = 14

BB_WINDOWS_BULL=45
BB_WINDOWS_DEV_BULL=1.2
BB_WINDOWS_BEAR=44
BB_WINDOWS_DEV_BEAR=2.0

parametrePVO_BEAR=8
parametrePVO_BULL=10

parametrePERF_BULL=30
parametrePERF_BEAR=15
parametrePVO2=-18

parametreADXV_BULL=-0.5
parametreADXV_BEAR=-0.5

parametreTRIX_HISTO_BULL=0.0
parametreTRIX_HISTO_BEAR=0.0

parametreSTOCH_RSI_BULL=0.85
parametreSTOCH_RSI_BEAR=0.87

parametreSTOCH_RSI2_BULL=0.22
parametreSTOCH_RSI2_BEAR=0.23

parametreTRIX_HISTO2_BULL=0.0
parametreTRIX_HISTO2_BEAR=0.02