[params]
#Multiplicator takeprofit
tpMultiplicator=0.25
#Multiplicator stoploss
slMultiplicator=0.3

tonParametre = 2.0
ST_length = 17
ST_multiplier = 5.5
ema_short_windows = 5
ema_long_windows = 250