[CONFIGS]
botname = "NOM DE MON BOT"
strategy_version = "1.01"

liveTest=false
# Si livetest = true : utilisation d'un portefeuille imaginaire
# Si liveTest = false, utilisation des clés API présentent dans credentials.json

#===================================================================================================================
 
#  _____      _       _                               _      
# |  __ \    (_)     | |                             | |     
# | |__) | __ _ _ __ | |_    ___ ___  _ __  ___  ___ | | ___ 
# |  ___/ '__| | '_ \| __|  / __/ _ \| '_ \/ __|/ _ \| |/ _ \
# | |   | |  | | | | | |_  | (_| (_) | | | \__ \ (_) | |  __/
# |_|   |_|  |_|_| |_|\__|  \___\___/|_| |_|___/\___/|_|\___|
#                                                            

#Afficher tous les détails d'execution du bot dans les logs
debug=true

#Affiche les détails des indicateurs pour chaque crypto au moment de la récupération de leurs données.
showIndicators=false

#Affiche les paramètres utilisés pour les indicateurs dans les logs (maxPositions, PVO2, TRIX_HISTO, etc.)
showParameters=false

#Affiche les paires qui n'ont pas d'opportunité d'achat avec le message "No opportunity to take on XXX-PERP"
showPairsWithoutOpportunity=false

#Affiche les détails de ce qui est récupérées dans les fonctions spécifiques au fichier trades.csv
showTradesLogs=false

#===================================================================================================================
                                                                
#  _   _       _   _  __ _           _   _                    _______   _                                
# | \ | |     | | (_)/ _(_)         | | (_)                  |__   __| | |                               
# |  \| | ___ | |_ _| |_ _  ___ __ _| |_ _  ___  _ __  ___      | | ___| | ___  __ _ _ __ __ _ _ __ ___  
# | . ` |/ _ \| __| |  _| |/ __/ _` | __| |/ _ \| '_ \/ __|     | |/ _ \ |/ _ \/ _` | '__/ _` | '_ ` _ \ 
# | |\  | (_) | |_| | | | | (_| (_| | |_| | (_) | | | \__ \     | |  __/ |  __/ (_| | | | (_| | | | | | |
# |_| \_|\___/ \__|_|_| |_|\___\__,_|\__|_|\___/|_| |_|___/     |_|\___|_|\___|\__, |_|  \__,_|_| |_| |_|
#                                                                               __/ |                    
#                                                                              |___/                               
                
#Si vous voulez recevoir une notif telegram à chaque execution du bot,
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
alwaysNotifTelegram=false

#Envoie une notification uniquement lorsque le bot vend ou achète
#Autrement, vous ne recevrez une notification que si le bot fait un changement ou qu'il est 8h, 12h, 18h, 0h
notifTelegramOnChangeOnly=true

#Affiche les meilleures et pires performances dans la notif Telegram
notifBilanDePerformance=false

#Affiche la variation du solde heure par heure dans la notif Telegram
notifBilanEvolutionContinue=true

#Affiche les urls comme https://ftx.com/eu/trade/BTC-PERP dans les notifs telegram
showURLonTelegramNotif=false

#Affiche le stop loss de security dans les notifications telegrams s'il est activé
showSecurityStopLossOnTelegram=true

#===================================================================================================================
[STRATEGIE]

#timeframe utilisé pour récupérer les bougies
#/!\ le bot devra être executé via crontab sur ce même interval
timeframe = 1h

#Nombre maximum de positions de positions que votre bot pourra avoir en simultané
maxPositions = 4

#Si vous souhaitez utiliser des positions shorts
useShort=true

#Si vous souhaitezutiliser des positions longs
useLong=true

#Nombre de bougies que l'on souhaite récupérées pour établir un historiques de prix pour chaque crypto.
#Si nbOfCandlesRecovered=1000 et que le timeframe est de 1h, on récupérera 1000 heures, si le timeframe est de 15m, on récupérera 250 heures
nbOfCandlesRecovered = 2300

#===================================================================================================================

#  _____           _        __           _ _ _      
# |  __ \         | |      / _|         (_) | |     
# | |__) |__  _ __| |_ ___| |_ ___ _   _ _| | | ___ 
# |  ___/ _ \| '__| __/ _ \  _/ _ \ | | | | | |/ _ \
# | |  | (_) | |  | ||  __/ ||  __/ |_| | | | |  __/
# |_|   \___/|_|   \__\___|_| \___|\__,_|_|_|_|\___|
#

#Indiquez ici combien vous avez mis d'USD sur votre compte de votre poche au total
#Pensez à mettre à jour la somme lorsque vous avez ajouté à nouveau de l'argent
#Permettra au bot de vous indiquer combien vous avez gagné depuis que le bot tourne
#Attention, indiquez le montant en USD, pas en EURO, convertisseur ici au besoin : https://tinyurl.com/bot-eur-to-usd
#Attention, indiquez le montant avec des . et surtout pas des ,
totalInvestment=20.0

#Indiquez si vous souhaitez utiliser un montant fixe pour chaque position.
#Si cette option est désactivée, vous utiliserez usdAllocated*solde/maxPositions de $ pour chaque position
#Si cette option est activée, vous utiliserez fixAmount de $ pour chaque position
useFixAmountOfUSD = true
        #====================================
        #Si useFixAmountOfUSD est sur "true" :
        #
        #fixAmount correspondra au nombre d'USD que vous allouerez à chaque position
fixAmount = 5.0
        #
        #====================================
        #Si useFixAmountOfUSD est sur "false" :
        #
        #usdAllocated correspondra au pourcentage d'USD que vous souhaitez alloué à l'ouverture de toutes les positions parmi celui dispo sur votre subaccount ftx
        #En pourcentage, exemple 1.00 = 100% , 0.50 = 50%, etc.
        # Si vous avez 50 USD avec maxPositions à 2 et usdAllocated à 1.0 : votre bot allouera 25 USD à chaque position
        # Si vous avez 40 USD avec maxPositions à 2 et usdAllocated à 0.5 : votre bot allouera 10 USD à chaque position
        #
usdAllocated = 0.998
        #
        #Permet d'indiquer un montant à partir duquel vous sauvegardez votre investissement initial et vous ne l'utilisez plus.
soldeToSaveInvestisment=30.0
        #
        #====================================

#Si le solde de votre bot passe sous ce montant, le bot fermera instantanément toutes les positions et arrêtera totalement de s'executer.
#Permet d'éviter plus de pertes et de conserver une partie de votre investissement initial
stopTheBotIfSoldeDownBelow = 10.0

#Si repartitionLongAndShort = true, le bot va tenter d'ouvrir autant de positions LONG que de positions SHORT par rapport au nombre de positions restantes et le nombre de positions d'achat.
# 	Avantage :
#		- Permet de moins exposer son portefeuille, car en cas de changement de tendance, la moitié de nos positions sont théoriquement gagnantes
#		- Conseillé pour les phases de range essentiellement
# 	Inconvéniant :
#		- Réduit les gains lors des grosses périodes de hausses ou de baisses
#       - Empêche parfois d'avoir le maximum de positions alors que certaines cryptos sont en position d'achat (si il y a que des shorts en position d'achat et qu'on a déjà que des shorts)
repartitionLongAndShort=false

#On défini le levier par défault à utiliser lors d'une prise de position 
#A noter que si le levier indiqué ici est supérieur au levier maximum autorisé par votre compte FTX, le levier maximum autorisé par votre compte FTX sera utilisé
defaultLeverage = 2

#===================================================================================================================

#  _______   _       _                         _                       _   _ _ _       __           
# |__   __| (_)     | |                       (_)                     | | (_) (_)     /_/           
#    | |_ __ _    __| | ___  ___   _ __   __ _ _ _ __ ___  ___   _   _| |_ _| |_ ___  ___  ___  ___ 
#    | | '__| |  / _` |/ _ \/ __| | '_ \ / _` | | '__/ _ \/ __| | | | | __| | | / __|/ _ \/ _ \/ __|
#    | | |  | | | (_| |  __/\__ \ | |_) | (_| | | | |  __/\__ \ | |_| | |_| | | \__ \  __/  __/\__ \
#    |_|_|  |_|  \__,_|\___||___/ | .__/ \__,_|_|_|  \___||___/  \__,_|\__|_|_|_|___/\___|\___||___/
#                                 | |                                                               
#                                 |_|                                                               

# Excluera systématiquement une liste de paires (par défaut : quelques stablecoins) : à renseigner dans pair_list.json
useBlacklist = true

# Utilise uniquement les paires listées en whitelist dans le fichier pair_list.json plutot que les X premières paires tendances de FTX
useWhitelist = false

        #=======================
        #Si useWhitelist = false :
        #
        #sortByRecentPerf permet d'indiquer si vous souhaitez trier les paires selon leur performance récente. Si false : on utilisera l'ordre par défaut de FTX : BTC, ETH, SOL, ...
        #
sortByRecentPerf=false
        #
        #Nombre de paires qui seront récupérées pour être triées dans le cas où useWhitelist = false
classementminimum = 30
        #
        #Si sortByRecentPerf = true, alors nombreDeBougiesMinimum trie les paires selon les performances de chaque crypto il y a X bougies auparavant
nombreDeBougiesMinimum = 350
        #=======================

#===================================================================================================================

#   ____          _                 _ _           _ _            
#  / __ \        | |               | (_)         (_) |           
# | |  | |_ __ __| |_ __ ___  ___  | |_ _ __ ___  _| |_ ___  ___ 
# | |  | | '__/ _` | '__/ _ \/ __| | | | '_ ` _ \| | __/ _ \/ __|
# | |__| | | | (_| | | |  __/\__ \ | | | | | | | | | ||  __/\__ \
#  \____/|_|  \__,_|_|  \___||___/ |_|_|_| |_| |_|_|\__\___||___/
#                                                                

#Si useLimitOrderToOpen = true, alors l'ouverture de position sera faite de la façon suivante :
# Un ordre limite à 0.999*prix actuel sera placé pour acheter la crypto-monnaie si son prix atteint ce montant
# Une vérification sera ensuite effectué toutes les 30 secondes pour vérifier si l'ordre a été atteint ou non.
# Après 10 vérifications, si l'ordre n'est pas atteint, on le supprime et on abandonne la position.
# 		Avantage :
#			- Réduction des frais, on passe en makerFee (0,02% de frais) et non en takerFee (0,07% de frais)
#			- Prix d'achat légèrement plus bas, donc léger gain
# 		Inconvéniant :
#			- Certaines positions ne sont pas ouvertes
#Si useLimitOrderToOpen = false, alors l'ouverture de position se fait au marché, avec un takerFee
useLimitOrderToOpen=true

#Pareil pour la fermeture de position (ne comprend pas les takeprofit et les stoploss)			
useLimitOrderToClose=true
#Après les checks si certains ordres limites de fermeture de positions ne sont pas atteints, on force la fermeture de la position
forceSell=true

#===================================================================================================================      
#  _        _                         __ _ _   
# | |      | |                       / _(_) |  
# | |_ __ _| | _____ _ __  _ __ ___ | |_ _| |_ 
# | __/ _` | |/ / _ \ '_ \| '__/ _ \|  _| | __|
# | || (_| |   <  __/ |_) | | | (_) | | | | |_ 
#  \__\__,_|_|\_\___| .__/|_|  \___/|_| |_|\__|
#                   | |                        
#                   |_|                        

#Si vous activez cette option, un take profit sera fixé lors de la prise de position d'une crypto
useTakeProfit = true

#===================================================================================================================
#      _              _               
#     | |            | |              
#  ___| |_ ___  _ __ | | ___  ___ ___ 
# / __| __/ _ \| '_ \| |/ _ \/ __/ __|
# \__ \ || (_) | |_) | | (_) \__ \__ \
# |___/\__\___/| .__/|_|\___/|___/___/
#              | |                    
#              |_|                    

#Le SecurityStopLoss est une sécurité anti-liquidation. 
#Si une crypto chute brusquement, le security stoploss permet d'éviter une liquidation totale, et va vendre la crypto si elle atteint -50% avant son seuil de liquidation.
#Permet de conserver une partie d'un investissement qui pourrait être totalement perdu
useStoploss = true

#===================================================================================================================
[FICHIER.HISTORIQUE]

#  ______                 _                                     _          __ _      _     _               
# |  ____|               | |                                   | |        / _(_)    | |   (_)              
# | |__   _ __ ___  _ __ | | __ _  ___ ___ _ __ ___   ___ _ __ | |_ ___  | |_ _  ___| |__  _  ___ _ __ ___ 
# |  __| | '_ ` _ \| '_ \| |/ _` |/ __/ _ \ '_ ` _ \ / _ \ '_ \| __/ __| |  _| |/ __| '_ \| |/ _ \ '__/ __|
# | |____| | | | | | |_) | | (_| | (_|  __/ | | | | |  __/ | | | |_\__ \ | | | | (__| | | | |  __/ |  \__ \
# |______|_| |_| |_| .__/|_|\__,_|\___\___|_| |_| |_|\___|_| |_|\__|___/ |_| |_|\___|_| |_|_|\___|_|  |___/
#                  | |                                                                                     
#                  |_|                                                                                     

soldeFile=data/historiques-soldes.dat
positionFile=data/historiques-positions.dat

#Fichier contenant les paramètres des indicateurs 
parametersFile=parametres.cfg
#Si vous utilisez un portefeuille imaginaire (livetest=true), enregistrera toutes les données dont le bot a besoin pour la prochaine execution dans ce fichier
liveTestFile=data/livetestFile_no_edit.json

#============================================================
