[params]
#Multiplicator takeprofit
tpmultiplicator = 3
#Multiplicator stoploss
slmultiplicator = 0.6

maxpositions = 5
classementminimum = 80

st_length = 17
st_multiplier = 5.5
ema_short_windows = 5
ema_long_windows = 250